<!DOCTYPE HTML>
<html>
<body>

<h1 align="center">Bob's Auto Parts</h1>
<form action="hw1.php" method="post">
	<table>
		<tr>
			<td>Part Name</td><td>Unit Price</td><td>Quantity</td>
		</tr>
		<tr>
			<td>Tires</td><td>$99.99</td><td><input type="text" name="tires"></td>
		</tr>
		<tr>
			<td>Front Brake</td><td>$49.99</td><td><input type="text" name="brake"></td>
		</tr>
		<tr>
			<td>Engine Oil</td><td>$9.99</td><td><input type="text" name="eOil"></td>
		</tr>
		<tr>
			<td>Break Oil</td><td>$19.99</td><td><input type="text" name="bOil"></td>
		</tr>
	</table>
	<br>

	<textarea row="4" col="40" name="billAddress"></textarea>
	<br>
	<input type="text" name="email">
	<br>
	<input type="submit" value="Submit Order">
</form>

</body>
</html>