<html>
<body>
	<h1>CPI 310, Lab6</h1>
	<form action="lab6.php" method="post">
		Name:<br>
		<input type="text" name="name"><br>
		Message:<br>
		<input type="text" name="message"><br>
		<input type="submit" value="Send">
	</form>
</body>
</html>


