<html>
<body>
	<h1 align="center">CPI 310, Lab7</h1>
	<form action="lab7.php" method="post">
		Please enter the email address to be Searched in the address book:<br>
		<input type="text" name="email"><br>
		<input type="submit" value="Send">
	</form>
</body>
</html>